{
  "name": "@weaver/cookbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "pnpm run build && tsc -p tsconfig.e2e.json && playwright test",
    "test": "tsc -p tsconfig.json && node --test dist/cookbook.test.js dist/custom-catalog/catalog.test.js dist/custom-catalog/dataTableRenderer.test.js dist/form.test.js dist/screens/dashboard.test.js dist/ticket-board.test.js dist/custom-catalog/barChart.test.js dist/custom-catalog/renderers.test.js dist/custom-catalog/crossCatalogSafety.test.js dist/screens/orders-report.test.js dist/custom-catalog/customCatalogDoc.test.js dist/screens/error-demo.test.js dist/list-template-paths.test.js",
    "clean": "node -e \"import('node:fs').then(({rmSync}) => rmSync('dist', { recursive: true, force: true }))\""
  },
  "dependencies": {
    "@cylayo/weaver-core": "workspace:*",
    "@cylayo/weaver-web": "workspace:*",
    "@weaver/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "happy-dom": "^20.11.2",
    "vite": "^8.2.0"
  }
}
