{
  "name": "a2ui",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-strip-types --test frontend/src/StreamingEngine.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.27",
    "@ai-sdk/openai": "^4.0.33",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.55",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
