{
  "name": "weaver-package-consumer",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@weaver/core": "file:../../artifacts/weaver-core-0.1.0.tgz",
    "@weaver/web": "file:../../artifacts/weaver-web-0.1.0.tgz",
    "@weaver/mcp": "file:../../artifacts/weaver-mcp-0.1.0.tgz"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "6.0.3"
  }
}
